export default [
    "There is no Spoon.",
    "I know why you're here, Neo. I know what you've been doing... why you hardly sleep, why you live alone, and why night after night, you sit by your computer. You're looking for him. I know because I was once looking for the same thing. And when he found me, he told me I wasn't really looking for him. I was looking for an answer. It's the question that drives us, Neo. It's the question that brought you here. You know the question, just as I did.",
    "I'm trying to free your mind, Neo. But I can only show you the door. You're the one that has to walk through it.",
    "You know, I know this steak doesn't exist. I know that when I put it in my mouth, the Matrix is telling my brain that it is juicy and delicious. After nine years, you know what I realize? Ignorance is bliss.",
    "Throughout human history, we have been dependent on machines to survive. Fate, it seems, is not without a sense of irony.",
    "Let me tell you what I believe. I believe that Morpheus means more to me than he does to you. I believe if you are really serious about rescuing him, you are going to need my help. And since I am the ranking officer on this ship, if you don't like it... I believe you can go to hell. Because you're not going anywhere else.",
    "I'd like to share a revelation that I've had during my time here. It came to me when I tried to classify your species and I realized that you're not actually mammals. Every mammal on this planet instinctively develops a natural equilibrium with the surrounding environment but you humans do not. You move to an area and you multiply and multiply until every natural resource is consumed and the only way you can survive is to spread to another area. There is another organism on this planet that follows the same pattern. Do you know what it is? A virus. Human beings are a disease, a cancer of this planet. You're a plague and we are the cure.",
]